const Web3 = require('web3');
var web3 = new Web3(new Web3.providers.HttpProvider('http://127.0.0.1:8545'));

module.exports =  {

  getAllCertificatesWithOtherSmartContract:function(){
    var getAllCertificatesWithOtherSmartContract={
      find: function(params,callback){
        callback(null,this.procedure);
      },
      get:function(params,callback){
        callback(null,this.procedure);
      },
      create :function(data, params,callback){
        var sender=data._sender;             //address          
        
        //const CoO="0x0e851586c5f91bfe419838370b60328d0aa79044";
        const CoO='0x29823007efacea3118099d7ed6402e00c2087e77';
        const ABI=[{"constant": true,"inputs": [],"name": "assetProducingRegistry","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "assetConsumingRegistry","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "userRegistry","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "owner","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "demandRegistry","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_newOwner","type": "address"}],"name": "changeOwner","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "certificateRegistry","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"inputs": [],"payable": false,"stateMutability": "nonpayable","type": "constructor"},{"anonymous": false,"inputs": [{"indexed": false,"name": "_newOwner","type": "address"}],"name": "LogChangeOwner","type": "event"},{"constant": false,"inputs": [{"name": "_userRegistry","type": "address"},{"name": "_assetProducingRegistry","type": "address"},{"name": "_certificateRegistry","type": "address"},{"name": "_demandRegistry","type": "address"},{"name": "_assetConsumingRegistry","type": "address"}],"name": "init","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_userRegistry","type": "address"},{"name": "_assetProducingRegistry","type": "address"},{"name": "_certificateRegistry","type": "address"},{"name": "_demandRegistry","type": "address"},{"name": "_assetConsumingRegistry","type": "address"}],"name": "update","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"}];
  
        var myContract = new web3.eth.Contract(ABI, CoO, {
          from: sender, // default from address
          gasPrice: '20000000000' // default gas price in wei, 20 gwei in this case
        });
  
        return Promise.resolve(myContract.methods.certificateRegistry().call({ from: sender })
          .then(function(result){
            console.log(result);
            return result;
          }));
  
      } 
    };
    this.use('/getAllCertificatesWithOtherSmartContract',getAllCertificatesWithOtherSmartContract);
  },
  
  getAllCertificatesFromOrigin:function(){
    var getAllCertificatesFromOrigin={
      find: function(params,callback){
        callback(null,this.procedure);
      },
      get:function(params,callback){
        callback(null,this.procedure);
      },
      create :function(data, params,callback){
        var _sender=data._sender;  
        const idCertificate=data._idCertificate;           //address  
        
        //const certificateLogicAddress='0x01C38cAed7c292bdB9255c43774848d797aaEc28';//Our contract
        const certificateLogicAddress='0x40C465317868719246d4317b2bb69CDa51BA02cB';//EWF Contract
        const ABIcertificate = [{"constant": true,"inputs": [],"name": "cooContract","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_role","type": "uint8"},{"name": "_caller","type": "address"}],"name": "isRole","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "certificateDb","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"inputs": [{"name": "_coo","type": "address"}],"payable": false,"stateMutability": "nonpayable","type": "constructor"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_certificateId","type": "uint256"},{"indexed": false,"name": "powerInW","type": "uint256"},{"indexed": false,"name": "owner","type": "address"},{"indexed": false,"name": "escrow","type": "address"}],"name": "LogCreatedCertificate","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_certificateId","type": "uint256"},{"indexed": false,"name": "_retire","type": "bool"}],"name": "LogRetireRequest","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_certificateId","type": "uint256"},{"indexed": false,"name": "_oldOwner","type": "address"},{"indexed": false,"name": "_newOwner","type": "address"},{"indexed": false,"name": "_oldEscrow","type": "address"},{"indexed": false,"name": "_newEscrow","type": "address"}],"name": "LogCertificateOwnerChanged","type": "event"},{"constant": false,"inputs": [{"name": "_database","type": "address"}],"name": "init","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_owner","type": "address"},{"name": "_powerInW","type": "uint256"}],"name": "createCertificate","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_powerInW","type": "uint256"}],"name": "createCertificateForAssetOwner","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"}],"name": "retireCertificate","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_newOwner","type": "address"}],"name": "transferOwnershipByEscrow","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_newOwner","type": "address"}],"name": "changeCertificateOwner","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_certificateId","type": "uint256"}],"name": "getCertificate","outputs": [{"name": "_assetId","type": "uint256"},{"name": "_owner","type": "address"},{"name": "_powerInW","type": "uint256"},{"name": "_retired","type": "bool"},{"name": "_dataLog","type": "bytes32"},{"name": "_coSaved","type": "uint256"},{"name": "_escrow","type": "address"},{"name": "_creationTime","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_certificateId","type": "uint256"}],"name": "getCertificateOwner","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_certificateId","type": "uint256"}],"name": "isRetired","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "getCertificateListLength","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_newLogic","type": "address"}],"name": "update","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"}];
        console.log(_sender);
        
        var myContract = new web3.eth.Contract(ABIcertificate, certificateLogicAddress, {
          from: _sender, // default from address
          gasPrice: '20000000000' // default gas price in wei, 20 gwei in this case
        });
  
        return Promise.resolve(myContract.methods.getCertificate(idCertificate).call({ from: _sender })
          .then(function(result){
            console.log(result);
            return result;
          }));
  
         
      } 
    };
    this.use('/getAllCertificatesFromOrigin',getAllCertificatesFromOrigin);
  },
  
  getGeneralAssetFromOrigin:function(){
    var getGeneralAssetFromOrigin={
      find: function(params,callback){
        callback(null,this.procedure);
      },
      get:function(params,callback){
        callback(null,this.procedure);
      },
      create :function(data, params,callback){
        var _sender=data._sender;  
        const idAsset=data._idAsset;           //address  
        
        //const assetProducingLogicAddress='0xbeAe92071FA3Af8d720EfDd0905D53065B3F0833';
        const assetProducingLogicAddress='0x764285e3C912B542876FbC549A221813F1DDaC5a';//EWF Contract
        const ABIassetProducing = [{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_newSmartMeter","type": "address"}],"name": "updateSmartMeter","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetLocation","outputs": [{"name": "country","type": "bytes32"},{"name": "region","type": "bytes32"},{"name": "zip","type": "bytes32"},{"name": "city","type": "bytes32"},{"name": "street","type": "bytes32"},{"name": "houseNumber","type": "bytes32"},{"name": "gpsLatitude","type": "bytes32"},{"name": "gpsLongitude","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_dbAddress","type": "address"}],"name": "init","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_newLogic","type": "address"}],"name": "update","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [],"name": "createAsset","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "db","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_country","type": "bytes32"},{"name": "_region","type": "bytes32"},{"name": "_zip","type": "bytes32"},{"name": "_city","type": "bytes32"},{"name": "_street","type": "bytes32"},{"name": "_houseNumber","type": "bytes32"},{"name": "_gpsLatitude","type": "bytes32"},{"name": "_gpsLongitude","type": "bytes32"}],"name": "initLocation","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "getAssetListLength","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "cooContract","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_role","type": "uint8"},{"name": "_caller","type": "address"}],"name": "isRole","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getActive","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_active","type": "bool"}],"name": "setActive","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getLastSmartMeterReadFileHash","outputs": [{"name": "datalog","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"inputs": [{"name": "_cooContract","type": "address"}],"payable": false,"stateMutability": "nonpayable","type": "constructor"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"},{"indexed": true,"name": "_fileHash","type": "bytes32"},{"indexed": false,"name": "_oldMeterRead","type": "uint256"},{"indexed": false,"name": "_newMeterRead","type": "uint256"},{"indexed": false,"name": "_smartMeterDown","type": "bool"},{"indexed": false,"name": "_certificatesCreatedForWh","type": "uint256"},{"indexed": false,"name": "_oldCO2OffsetReading","type": "uint256"},{"indexed": false,"name": "_newCO2OffsetReading","type": "uint256"},{"indexed": false,"name": "_serviceDown","type": "bool"}],"name": "LogNewMeterRead","type": "event"},{"anonymous": false,"inputs": [{"indexed": false,"name": "sender","type": "address"},{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetCreated","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetFullyInitialized","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetSetActive","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetSetInactive","type": "event"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_smartMeter","type": "address"},{"name": "_owner","type": "address"},{"name": "_operationalSince","type": "uint256"},{"name": "_active","type": "bool"}],"name": "initGeneral","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_assetType","type": "uint8"},{"name": "_capacityWh","type": "uint256"},{"name": "_registryCompliance","type": "uint8"},{"name": "_otherGreenAttributes","type": "bytes32"},{"name": "_typeOfPublicSupport","type": "bytes32"}],"name": "initProducingProperties","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_newMeterRead","type": "uint256"},{"name": "_smartMeterDown","type": "bool"},{"name": "_lastSmartMeterReadFileHash","type": "bytes32"},{"name": "_CO2OffsetMeterRead","type": "uint256"},{"name": "_CO2OffsetServiceDown","type": "bool"}],"name": "saveSmartMeterRead","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_co2","type": "uint256"}],"name": "setCO2UsedForCertificate","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_whUsed","type": "uint256"}],"name": "useWhForCertificate","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetGeneral","outputs": [{"name": "_smartMeter","type": "address"},{"name": "_owner","type": "address"},{"name": "_operationalSince","type": "uint256"},{"name": "_lastSmartMeterReadWh","type": "uint256"},{"name": "_active","type": "bool"},{"name": "_lastSmartMeterReadFileHash","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetProducingProperties","outputs": [{"name": "assetType","type": "uint256"},{"name": "capacityWh","type": "uint256"},{"name": "certificatesCreatedForWh","type": "uint256"},{"name": "lastSmartMeterCO2OffsetRead","type": "uint256"},{"name": "cO2UsedForCertificate","type": "uint256"},{"name": "registryCompliance","type": "uint256"},{"name": "otherGreenAttributes","type": "bytes32"},{"name": "typeOfPublicSupport","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetType","outputs": [{"name": "","type": "uint8"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getCompliance","outputs": [{"name": "c","type": "uint8"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getCo2UsedForCertificate","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_wh","type": "uint256"}],"name": "getCoSaved","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"}];
        console.log(_sender);
        
        var myContract = new web3.eth.Contract(ABIassetProducing, assetProducingLogicAddress, {
          from: _sender, // default from address
          gasPrice: '20000000000' // default gas price in wei, 20 gwei in this case
        });
  
        return Promise.resolve(myContract.methods.getAssetGeneral(idAsset).call({ from: _sender })
          .then(function(result){
            console.log(result);
            return result;
          }));   
      } 
    };
    this.use('/getGeneralAssetFromOrigin',getGeneralAssetFromOrigin);
  },
  
  getProducingPropertiesAssetFromOrigin:function(){
    var getProducingPropertiesAssetFromOrigin={
      find: function(params,callback){
        callback(null,this.procedure);
      },
      get:function(params,callback){
        callback(null,this.procedure);
      },
      create :function(data, params,callback){
        var _sender=data._sender;  
        const idAsset=data._idAsset;           //address  
        
        //const assetProducingLogicAddress='0xbeAe92071FA3Af8d720EfDd0905D53065B3F0833';
        const assetProducingLogicAddress='0x764285e3C912B542876FbC549A221813F1DDaC5a';//EWF Contract
        const ABIassetProducing = [{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_newSmartMeter","type": "address"}],"name": "updateSmartMeter","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetLocation","outputs": [{"name": "country","type": "bytes32"},{"name": "region","type": "bytes32"},{"name": "zip","type": "bytes32"},{"name": "city","type": "bytes32"},{"name": "street","type": "bytes32"},{"name": "houseNumber","type": "bytes32"},{"name": "gpsLatitude","type": "bytes32"},{"name": "gpsLongitude","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_dbAddress","type": "address"}],"name": "init","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_newLogic","type": "address"}],"name": "update","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [],"name": "createAsset","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "db","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_country","type": "bytes32"},{"name": "_region","type": "bytes32"},{"name": "_zip","type": "bytes32"},{"name": "_city","type": "bytes32"},{"name": "_street","type": "bytes32"},{"name": "_houseNumber","type": "bytes32"},{"name": "_gpsLatitude","type": "bytes32"},{"name": "_gpsLongitude","type": "bytes32"}],"name": "initLocation","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "getAssetListLength","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "cooContract","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_role","type": "uint8"},{"name": "_caller","type": "address"}],"name": "isRole","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getActive","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_active","type": "bool"}],"name": "setActive","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getLastSmartMeterReadFileHash","outputs": [{"name": "datalog","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"inputs": [{"name": "_cooContract","type": "address"}],"payable": false,"stateMutability": "nonpayable","type": "constructor"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"},{"indexed": true,"name": "_fileHash","type": "bytes32"},{"indexed": false,"name": "_oldMeterRead","type": "uint256"},{"indexed": false,"name": "_newMeterRead","type": "uint256"},{"indexed": false,"name": "_smartMeterDown","type": "bool"},{"indexed": false,"name": "_certificatesCreatedForWh","type": "uint256"},{"indexed": false,"name": "_oldCO2OffsetReading","type": "uint256"},{"indexed": false,"name": "_newCO2OffsetReading","type": "uint256"},{"indexed": false,"name": "_serviceDown","type": "bool"}],"name": "LogNewMeterRead","type": "event"},{"anonymous": false,"inputs": [{"indexed": false,"name": "sender","type": "address"},{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetCreated","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetFullyInitialized","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetSetActive","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetSetInactive","type": "event"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_smartMeter","type": "address"},{"name": "_owner","type": "address"},{"name": "_operationalSince","type": "uint256"},{"name": "_active","type": "bool"}],"name": "initGeneral","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_assetType","type": "uint8"},{"name": "_capacityWh","type": "uint256"},{"name": "_registryCompliance","type": "uint8"},{"name": "_otherGreenAttributes","type": "bytes32"},{"name": "_typeOfPublicSupport","type": "bytes32"}],"name": "initProducingProperties","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_newMeterRead","type": "uint256"},{"name": "_smartMeterDown","type": "bool"},{"name": "_lastSmartMeterReadFileHash","type": "bytes32"},{"name": "_CO2OffsetMeterRead","type": "uint256"},{"name": "_CO2OffsetServiceDown","type": "bool"}],"name": "saveSmartMeterRead","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_co2","type": "uint256"}],"name": "setCO2UsedForCertificate","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_whUsed","type": "uint256"}],"name": "useWhForCertificate","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetGeneral","outputs": [{"name": "_smartMeter","type": "address"},{"name": "_owner","type": "address"},{"name": "_operationalSince","type": "uint256"},{"name": "_lastSmartMeterReadWh","type": "uint256"},{"name": "_active","type": "bool"},{"name": "_lastSmartMeterReadFileHash","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetProducingProperties","outputs": [{"name": "assetType","type": "uint256"},{"name": "capacityWh","type": "uint256"},{"name": "certificatesCreatedForWh","type": "uint256"},{"name": "lastSmartMeterCO2OffsetRead","type": "uint256"},{"name": "cO2UsedForCertificate","type": "uint256"},{"name": "registryCompliance","type": "uint256"},{"name": "otherGreenAttributes","type": "bytes32"},{"name": "typeOfPublicSupport","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetType","outputs": [{"name": "","type": "uint8"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getCompliance","outputs": [{"name": "c","type": "uint8"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getCo2UsedForCertificate","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_wh","type": "uint256"}],"name": "getCoSaved","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"}];
        console.log(_sender);
        
        var myContract = new web3.eth.Contract(ABIassetProducing, assetProducingLogicAddress, {
          from: _sender, // default from address
          gasPrice: '20000000000' // default gas price in wei, 20 gwei in this case
        });
  
        return Promise.resolve(myContract.methods.getAssetProducingProperties(idAsset).call({ from: _sender })
          .then(function(result){
            console.log("idAsset: "+idAsset);
            console.log("assetType: "+result[0]);
            console.log("capacityWh: "+result[1]);
            console.log("certificatesCreatedForWh: "+result[2]);
            console.log("lastSmartMeterCO2OffsetRead: "+result[3]);
            console.log("cO2UsedForCertificate: "+result[4]);
            console.log("registryCompliance: "+result[5]);
            console.log("otherGreenAttributes: "+web3.utils.toAscii(result[6]));
            console.log("typeOfPublicSupport: "+web3.utils.toAscii(result[7]));
            return result;
          }));      
      } 
    };
    this.use('/getProducingPropertiesAssetFromOrigin',getProducingPropertiesAssetFromOrigin);
  },
  
  getTypeAssetFromOrigin:function(){
    var getTypeAssetFromOrigin={
      find: function(params,callback){
        callback(null,this.procedure);
      },
      get:function(params,callback){
        callback(null,this.procedure);
      },
      create :function(data, params,callback){
        var _sender=data._sender;  
        const idAsset=data._idAsset;           //address  
        
        //const assetProducingLogicAddress='0xbeAe92071FA3Af8d720EfDd0905D53065B3F0833';
        const assetProducingLogicAddress='0x764285e3C912B542876FbC549A221813F1DDaC5a';//EWF Contract
        const ABIassetProducing = [{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_newSmartMeter","type": "address"}],"name": "updateSmartMeter","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetLocation","outputs": [{"name": "country","type": "bytes32"},{"name": "region","type": "bytes32"},{"name": "zip","type": "bytes32"},{"name": "city","type": "bytes32"},{"name": "street","type": "bytes32"},{"name": "houseNumber","type": "bytes32"},{"name": "gpsLatitude","type": "bytes32"},{"name": "gpsLongitude","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_dbAddress","type": "address"}],"name": "init","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_newLogic","type": "address"}],"name": "update","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [],"name": "createAsset","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "db","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_country","type": "bytes32"},{"name": "_region","type": "bytes32"},{"name": "_zip","type": "bytes32"},{"name": "_city","type": "bytes32"},{"name": "_street","type": "bytes32"},{"name": "_houseNumber","type": "bytes32"},{"name": "_gpsLatitude","type": "bytes32"},{"name": "_gpsLongitude","type": "bytes32"}],"name": "initLocation","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "getAssetListLength","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "cooContract","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_role","type": "uint8"},{"name": "_caller","type": "address"}],"name": "isRole","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getActive","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_active","type": "bool"}],"name": "setActive","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getLastSmartMeterReadFileHash","outputs": [{"name": "datalog","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"inputs": [{"name": "_cooContract","type": "address"}],"payable": false,"stateMutability": "nonpayable","type": "constructor"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"},{"indexed": true,"name": "_fileHash","type": "bytes32"},{"indexed": false,"name": "_oldMeterRead","type": "uint256"},{"indexed": false,"name": "_newMeterRead","type": "uint256"},{"indexed": false,"name": "_smartMeterDown","type": "bool"},{"indexed": false,"name": "_certificatesCreatedForWh","type": "uint256"},{"indexed": false,"name": "_oldCO2OffsetReading","type": "uint256"},{"indexed": false,"name": "_newCO2OffsetReading","type": "uint256"},{"indexed": false,"name": "_serviceDown","type": "bool"}],"name": "LogNewMeterRead","type": "event"},{"anonymous": false,"inputs": [{"indexed": false,"name": "sender","type": "address"},{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetCreated","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetFullyInitialized","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetSetActive","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetSetInactive","type": "event"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_smartMeter","type": "address"},{"name": "_owner","type": "address"},{"name": "_operationalSince","type": "uint256"},{"name": "_active","type": "bool"}],"name": "initGeneral","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_assetType","type": "uint8"},{"name": "_capacityWh","type": "uint256"},{"name": "_registryCompliance","type": "uint8"},{"name": "_otherGreenAttributes","type": "bytes32"},{"name": "_typeOfPublicSupport","type": "bytes32"}],"name": "initProducingProperties","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_newMeterRead","type": "uint256"},{"name": "_smartMeterDown","type": "bool"},{"name": "_lastSmartMeterReadFileHash","type": "bytes32"},{"name": "_CO2OffsetMeterRead","type": "uint256"},{"name": "_CO2OffsetServiceDown","type": "bool"}],"name": "saveSmartMeterRead","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_co2","type": "uint256"}],"name": "setCO2UsedForCertificate","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_whUsed","type": "uint256"}],"name": "useWhForCertificate","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetGeneral","outputs": [{"name": "_smartMeter","type": "address"},{"name": "_owner","type": "address"},{"name": "_operationalSince","type": "uint256"},{"name": "_lastSmartMeterReadWh","type": "uint256"},{"name": "_active","type": "bool"},{"name": "_lastSmartMeterReadFileHash","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetProducingProperties","outputs": [{"name": "assetType","type": "uint256"},{"name": "capacityWh","type": "uint256"},{"name": "certificatesCreatedForWh","type": "uint256"},{"name": "lastSmartMeterCO2OffsetRead","type": "uint256"},{"name": "cO2UsedForCertificate","type": "uint256"},{"name": "registryCompliance","type": "uint256"},{"name": "otherGreenAttributes","type": "bytes32"},{"name": "typeOfPublicSupport","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetType","outputs": [{"name": "","type": "uint8"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getCompliance","outputs": [{"name": "c","type": "uint8"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getCo2UsedForCertificate","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_wh","type": "uint256"}],"name": "getCoSaved","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"}];
        console.log(_sender);
        
        var myContract = new web3.eth.Contract(ABIassetProducing, assetProducingLogicAddress, {
          from: _sender, // default from address
          gasPrice: '20000000000' // default gas price in wei, 20 gwei in this case
        });
  
        return Promise.resolve(myContract.methods.getAssetType(idAsset).call({ from: _sender })
          .then(function(result){
            console.log("AssetType: "+result);
            return result;
          }));      
      } 
    };
    this.use('/getTypeAssetFromOrigin',getTypeAssetFromOrigin);
  },
  
  getLocationAssetFromOrigin:function(){
    var getLocationAssetFromOrigin={
      find: function(params,callback){
        callback(null,this.procedure);
      },
      get:function(params,callback){
        callback(null,this.procedure);
      },
      create :function(data, params,callback){
        var _sender=data._sender;  
        const idAsset=data._idAsset;           //address  
        
        //const assetProducingLogicAddress='0xbeAe92071FA3Af8d720EfDd0905D53065B3F0833';
        const assetProducingLogicAddress='0x764285e3C912B542876FbC549A221813F1DDaC5a';//EWF Contract
        const ABIassetProducing = [{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_newSmartMeter","type": "address"}],"name": "updateSmartMeter","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetLocation","outputs": [{"name": "country","type": "bytes32"},{"name": "region","type": "bytes32"},{"name": "zip","type": "bytes32"},{"name": "city","type": "bytes32"},{"name": "street","type": "bytes32"},{"name": "houseNumber","type": "bytes32"},{"name": "gpsLatitude","type": "bytes32"},{"name": "gpsLongitude","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_dbAddress","type": "address"}],"name": "init","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_newLogic","type": "address"}],"name": "update","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [],"name": "createAsset","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "db","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_country","type": "bytes32"},{"name": "_region","type": "bytes32"},{"name": "_zip","type": "bytes32"},{"name": "_city","type": "bytes32"},{"name": "_street","type": "bytes32"},{"name": "_houseNumber","type": "bytes32"},{"name": "_gpsLatitude","type": "bytes32"},{"name": "_gpsLongitude","type": "bytes32"}],"name": "initLocation","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "getAssetListLength","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "cooContract","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_role","type": "uint8"},{"name": "_caller","type": "address"}],"name": "isRole","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getActive","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_active","type": "bool"}],"name": "setActive","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getLastSmartMeterReadFileHash","outputs": [{"name": "datalog","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"inputs": [{"name": "_cooContract","type": "address"}],"payable": false,"stateMutability": "nonpayable","type": "constructor"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"},{"indexed": true,"name": "_fileHash","type": "bytes32"},{"indexed": false,"name": "_oldMeterRead","type": "uint256"},{"indexed": false,"name": "_newMeterRead","type": "uint256"},{"indexed": false,"name": "_smartMeterDown","type": "bool"},{"indexed": false,"name": "_certificatesCreatedForWh","type": "uint256"},{"indexed": false,"name": "_oldCO2OffsetReading","type": "uint256"},{"indexed": false,"name": "_newCO2OffsetReading","type": "uint256"},{"indexed": false,"name": "_serviceDown","type": "bool"}],"name": "LogNewMeterRead","type": "event"},{"anonymous": false,"inputs": [{"indexed": false,"name": "sender","type": "address"},{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetCreated","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetFullyInitialized","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetSetActive","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_assetId","type": "uint256"}],"name": "LogAssetSetInactive","type": "event"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_smartMeter","type": "address"},{"name": "_owner","type": "address"},{"name": "_operationalSince","type": "uint256"},{"name": "_active","type": "bool"}],"name": "initGeneral","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_assetType","type": "uint8"},{"name": "_capacityWh","type": "uint256"},{"name": "_registryCompliance","type": "uint8"},{"name": "_otherGreenAttributes","type": "bytes32"},{"name": "_typeOfPublicSupport","type": "bytes32"}],"name": "initProducingProperties","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_newMeterRead","type": "uint256"},{"name": "_smartMeterDown","type": "bool"},{"name": "_lastSmartMeterReadFileHash","type": "bytes32"},{"name": "_CO2OffsetMeterRead","type": "uint256"},{"name": "_CO2OffsetServiceDown","type": "bool"}],"name": "saveSmartMeterRead","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_co2","type": "uint256"}],"name": "setCO2UsedForCertificate","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_whUsed","type": "uint256"}],"name": "useWhForCertificate","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetGeneral","outputs": [{"name": "_smartMeter","type": "address"},{"name": "_owner","type": "address"},{"name": "_operationalSince","type": "uint256"},{"name": "_lastSmartMeterReadWh","type": "uint256"},{"name": "_active","type": "bool"},{"name": "_lastSmartMeterReadFileHash","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetProducingProperties","outputs": [{"name": "assetType","type": "uint256"},{"name": "capacityWh","type": "uint256"},{"name": "certificatesCreatedForWh","type": "uint256"},{"name": "lastSmartMeterCO2OffsetRead","type": "uint256"},{"name": "cO2UsedForCertificate","type": "uint256"},{"name": "registryCompliance","type": "uint256"},{"name": "otherGreenAttributes","type": "bytes32"},{"name": "typeOfPublicSupport","type": "bytes32"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getAssetType","outputs": [{"name": "","type": "uint8"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getCompliance","outputs": [{"name": "c","type": "uint8"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"}],"name": "getCo2UsedForCertificate","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_assetId","type": "uint256"},{"name": "_wh","type": "uint256"}],"name": "getCoSaved","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"}];
        console.log(_sender);
        
        var myContract = new web3.eth.Contract(ABIassetProducing, assetProducingLogicAddress, {
          from: _sender, // default from address
          gasPrice: '20000000000' // default gas price in wei, 20 gwei in this case
        });
  
        return Promise.resolve(myContract.methods.getAssetLocation(idAsset).call({ from: _sender })
          .then(function(result){
            console.log("idAsset: "+idAsset);
            console.log("Country: "+web3.utils.toAscii(result[0]));
            console.log("region: "+web3.utils.toAscii(result[1]));
            console.log("zip: "+web3.utils.toAscii(result[2]));
            console.log("city: "+web3.utils.toAscii(result[3]));
            console.log("street: "+web3.utils.toAscii(result[4]));
            console.log("houseNumber: "+web3.utils.toAscii(result[5]));
            console.log("gpsLatitude: "+web3.utils.toAscii(result[6]));
            console.log("gpsLongitude: "+web3.utils.toAscii(result[7]));
            return result;
          }));      
      } 
    };
    this.use('/getLocationAssetFromOrigin',getLocationAssetFromOrigin);
  }
};